[0m[[0minfo[0m] [0mPackaging C:\Users\karti\workspace\yelp_academic_dataset_review\target\scala-2.11\yelp_academic_dataset_review_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\demo\spark\YelpReviewsByUser$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\karti\workspace\yelp_academic_dataset_review\target\scala-2.11\classes\com\demo\spark\YelpReviewsByUser$.class[0m
[0m[[0mdebug[0m] [0m	com\demo\spark[0m
[0m[[0mdebug[0m] [0m	  C:\Users\karti\workspace\yelp_academic_dataset_review\target\scala-2.11\classes\com\demo\spark[0m
[0m[[0mdebug[0m] [0m	com\demo\spark\YelpReviewsByUser.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\karti\workspace\yelp_academic_dataset_review\target\scala-2.11\classes\com\demo\spark\YelpReviewsByUser.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\karti\workspace\yelp_academic_dataset_review\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\demo[0m
[0m[[0mdebug[0m] [0m	  C:\Users\karti\workspace\yelp_academic_dataset_review\target\scala-2.11\classes\com\demo[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
